# HospitalSystem

./: README.md  build.gradle  settings.gradle
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: hospitalystem.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/controller/: HospitalSystemGrpcService.java
grpc-server/src/main/java/com/example/entity/: Hospital.java  Patient.java
grpc-server/src/main/java/com/example/exception/: GrpcExceptionAdvice.java  RequestValidator.java
grpc-server/src/main/java/com/example/manager/: HospitalSystemManager.java
grpc-server/src/main/java/com/example/repository/: HospitalRepository.java  PatientRepository.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/example/: HospitalSystemGrpcServiceTest.java  HospitalSystemGrpcServiceTestConfiguration.java
